{
  "name": "rove-health-backend",
  "private": true,
  "type": "module",
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.86.2",
    "next": "^16.1.1"
  },
  "devDependencies": {
    "@types/node": "^20"
  }
}
