{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.import.exclusions": [
        "**/node_modules/**"
    ],
    "typescript.preferences.includePackageJsonAutoImports": "off",
    "search.exclude": {
        "**/mobile/node_modules": true
    },
    "css.lint.unknownAtRules": "ignore"
}